# You can find documentation for all the supported env variables at https://docs.immich.app/install/environment-variables

# Immich version - use "release" for latest stable
IMMICH_VERSION=release

# Immich operational data (thumbnails, encoded video, profile pics, backups)
UPLOAD_LOCATION=/path/to/immich-data

# Phone photos - upload destination (Storage Template: {{y}}/{{MM}}/{{filename}})
CATALOGUE_LIBRARY=/path/to/photos/catalogue

# Camera imports - browse/edit via External Library
LIGHTROOM_LIBRARY=/path/to/photos/lightroom

# Database credentials
DB_PASSWORD=changeme
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
DB_DATA_LOCATION=/path/to/immich-data/postgres
